NODE_ENV = development
PORT = 5000
CLOUDINARY_API_KEY = 928781787437538
CLOUDINARY_API_SECRET = 4S0MoQ6V6gdLV0z4jDcpuuRnD8k
CLOUDINARY_NAME = dweluskul
MONGO_URI = mongodb+srv://nwillis:nwillis@cluster0.l7k8h.mongodb.net/HungryDB?retryWrites=true&w=majority
JWT_SECRET = Orangejuice